<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Samsung A 20S</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="ch">
			<div class="oach bland"></div>
			<div class="oach pas"></div>
		</div>
		<section class="site_section">
			<div class="container">
				<div class="kuzov kuzov-hover">
					<div class="blok">
						<span class="camera-blok"> </span>
						<div class="div1">
						<div id="clock">00:00</div>
            <div id="speed-box">0 kb</div>
							<div class="camera">
								<span class="camera1"></span>
							</div>
							<div class="sets">
								<img src="images/alarm.png" alt="icons" class="images" />
								<img src="images/volume.png" alt="icons" class="images" />
								<img src="images/wifi-signal.png" alt="icons" class="images" />
						<div id="wifi-box">...</div>
							<div  id="battery-box">
								<img class="images" src="images/charging.png" alt="charging">
							</div>
							</div>
						</div>
						<div class="input-div">

								<input id="searchInput" class="input" type="search" placeholder="qidiring..." />

								<div class="voice-div">
								<div class="mic-button" id="micBtn">
									<img class="voice" src="images/microphone.png" alt="microphone">
								</div>
								</div>
							</form>
						</div>

						<div class="grid">
							<div class="prilojeniya">
								<span class="boxs"></span>
								<span class="boxs"></span>
								<span class="boxs"></span>
								<span class="boxs"></span>
							</div>
							<ul class="list">
								<li class="item">
									<a href="tel:+998958748224" target="_blank"><img class="social" src="images/call.png" alt="call" /></a>
								</li>
								<li class="item item1">
									<a href="https:/t.me/um1djon_uzb_01" target="_blank"
										><img class="social social2" src="images/telegram.png" alt="telegram"
									/></a>
								</li>
								<li class="item itm">
									<a href="https://instagram.com/_um1djon_uzb__" target="_blank"
										><img class="social" src="images/instagram.png" alt="instaagram"
									/></a>
								</li>
								<li class="item">
									<a href="sms:+998901234567" target="_blank"><img class="social" src="images/sms.png" alt="sms" /></a>
								</li>
								<li class="item">
									<a href="#" target="_blank"><img class="social social1" src="images/youtube.png" alt="icon" /></a>
								</li>
							</ul>
						</div>

						<footer class="site-footer">
							<div class="end">
								<a href="#"> <img class="images2 end-icons" src="images/hamburger.png" alt="icons" /></a>
								<a href="#"><div class="home"></div></a>
								<a href="#"><img class="images2 end-icons2" src="images/left-arrow.png" alt="icons" /></a>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</section>
		<div class="och" onclick="unlockScreen()"></div>
		<script src="main.js"></script>

	</body>
</html>
